DATABASE_URL="file:./elearning.db"
JWT_SECRET_KEY=elearning
POSTGRES_URL="postgres://default:6nkurqLU0xOe@ep-mute-pine-00137916-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:6nkurqLU0xOe@ep-mute-pine-00137916-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:6nkurqLU0xOe@ep-mute-pine-00137916.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-pine-00137916-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="6nkurqLU0xOe"
POSTGRES_DATABASE="verceldb"